Bug-Database: https://github.com/andreasfertig/cppinsights/issues
Bug-Submit: https://github.com/andreasfertig/cppinsights/issues/new
Documentation: https://docs.cppinsights.io
Repository-Browse: https://github.com/andreasfertig/cppinsights
Repository: https://github.com/andreasfertig/cppinsights.git
Donation: https://www.patreon.com/cppinsights
Webservice: https://cppinsights.io
